# MyCourse01

src/MyCourse/: MyCourse.csproj  MyCourse.sln  Startup.cs
src/MyCourse/Controllers/: CoursesController.cs  HomeController.cs
src/MyCourse/Data/: -- SQLite.sql  MyCourse.db
src/MyCourse/Models/Entities/: Course.cs
src/MyCourse/Models/Enums/: Currency.cs
src/MyCourse/Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  ICourseService.cs
src/MyCourse/Models/Services/Infrastructure/: IDatabaseAccessor.cs  MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
src/MyCourse/Models/ValueObjects/: Money.cs
src/MyCourse/Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
src/MyCourse/Properties/: launchSettings.json
src/MyCourse/Views/: _ViewStart.cshtml
src/MyCourse/Views/Courses/: Detail.cshtml  Index.cshtml
src/MyCourse/Views/Home/: Index.cshtml
src/MyCourse/Views/Shared/: _Layout.cshtml
